# CMDBScienceWork

./: CMDBScienceWork.sln
CDMB.Common/: CMDBServiceCollectionExtensions.cs
CDMB.Common/Database/: ApplicationContext.cs  Attribute.cs  AttributeValue.cs  Equipment.cs  Metric.cs  Parameter.cs
CDMB.Common/Equipments/: EquipmentBuilder.cs  IEquipmentBuilder.cs  MachineInfo.cs
CDMBObjects/: ApplicationContext.cs  Attribute.cs  AttributeValue.cs  Equipment.cs  Metric.cs  ParameterLink.cs  ParameterType.cs
CMDB.Client/: APIRequests.cs  CMDB.Client.csproj  ConsoleLogProvider.cs  Program.cs  ReloadJob.cs  TaskProcessor.cs
CMDB.Client/Plugins/: CPULoad.cs  DefaultJob.cs  DiskSize.cs  FreeDiskSize.cs
CMDB.Common.Tests/: CMDB.Common.Tests.csproj  EquipmentTests.cs  TestDbContext.cs  TestFixture.cs
CMDB.ConfigurationGate/: CMDB.ConfigurationGate.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
CMDB.ConfigurationGate/Controllers/: TasksController.cs  TokenController.cs
CMDB.ConfigurationGate/Properties/: launchSettings.json
CMDB.Console/: CMDB.Console.csproj  Program.cs  Startup.cs
CMDB.Console/ClientApp/: package-lock.json  package.json
CMDB.Console/Controllers/: AttributesController.cs  EquipmentsController.cs  MetricsController.cs
CMDB.Console/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CMDB.Console/Properties/: launchSettings.json
CMDB.Cryptography/: AuthOptions.cs  AuthProvider.cs  CMDBJwtServiceCollectionExtensions.cs
CMDB.FillTable/: CMDB.FillTable.csproj  Program.cs
CMDB.ResultsGate/: CMDB.ResultsGate.csproj  Dockerfile  Program.cs  Result.cs  Startup.cs
CMDB.ResultsGate/Controllers/: ResultController.cs
CMDB.ResultsGate/Properties/: launchSettings.json
Console/: Console.csproj  Program.cs  Startup.cs
Console/ClientApp/: package-lock.json  package.json
FillTable/: FillTable.csproj  Program.cs
GraduateWork/: text.aux  text.blg  text.out  text.tex  text.toc  thesis.bib
(+64 files in other folders)
