This is 8-bit Big BibTeX version 0.99d
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.71 (04 mar 2019)

The 8-bit codepage and sorting file: cp1251.csf
The top-level auxiliary file: text.aux
The style file: gost780s.bst
I found no \citation commands---while reading file text.aux
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=1001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Database file #1: thesis.bib

Here's how much of BibTeX's memory you used:
 Cites:                 0 out of 750
 Fields:             5000 out of 5000
 Hash table:        18774 out of 19000
 Strings:             672 out of 19000
 Free string pool:   5557 out of 65000
 Wizard functions:   2934 out of 3000
(There was 1 error message)
